{
  "name": "killswitch",
  "repository": "https://github.com/mirego/killswitch",
  "license": "BSD-3-Clause",
  "version": "0.0.0",
  "dependencies": {
    "almond": "0.2.9",
    "bootstrap": "3.4.1",
    "html5sortable": "0.13.1",
    "jquery": "3.5.0",
    "jquery-ujs": "1.2.2"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-mirego": "0.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "postcss": ">=8.4.31",
    "prettier": "2.5.1",
    "stylelint": "13.13.1",
    "stylelint-config-mirego": "2.0.0",
    "stylelint-order": "4.1.0"
  }
}
